is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NotificacaoOO
build_property.ProjectDir = C:\Users\realt\Documents\UTFPR - CC\3 - PERIODO\OO OrquestradoresContratoEquipe\IntarfacesEmC-Equipe01-OrquestradoresDeContrato-2\src\fase-03-OOseminterface\NotificacaoOO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
