# IntarfacesEmC-Equipe01-OrquestradoresDeContrato

./: IntarfacesEmC-Equipe01-OrquestradoresDeContrato-2.sln  POO.docx  README.md
src/fase-00-aquecimento/: ContratosDeCapacidade  README.md
src/fase-01-heuristica/: MapaMental.md
src/fase-02-procedural/: Readme.md
src/fase-02-procedural/NotificacaoProcedural/: Program.cs
src/fase-03-OOseminterface/: Readme.md
src/fase-03-OOseminterface/NotificacaoOO/: Program.cs
src/fase-04-interface/NotificacaoInterface/: Program.cs  README.md
src/fase-04-interface/NotificacaoInterface/Fabricas/: NotificadorCatalog.cs
src/fase-04-interface/NotificacaoInterface/Implementacoes/: EmailNotificador.cs  (+2 more)
src/fase-05-repositoryinmemory/RepositoryEventos/: Program.cs  README.md
src/fase-06-repository-csv/: README.md
src/fase-06-repository-csv/RepositoryEventosCsv/: Program.cs
src/fase-07-repositoryjson/: Diagnostico-isp.md  Program.cs  Readme.md  fase-07-repositoryjson.csproj  fase-07-repositoryjson.sln
src/fase-07-repositoryjson/Dominio/: EventoAcademico.cs
src/fase-07-repositoryjson/Repositorio/: IRepository.cs  JsonEventoRepository.cs
src/fase-07-repositoryjson/Servicos/: EventoService.cs
src/fase-08-isp/: Fase8Isp.csproj  Fase8Isp.sln  Program.cs  README.md
src/fase-08-isp/Contratos/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/fase-08-isp/Dominio/: EventoAcademico.cs
src/fase-08-isp/Dubles/: FakeReadRepository.cs  FakeWriteRepository.cs
src/fase-08-isp/Implementacoes/: InMemoryEventoRepository.cs
src/fase-08-isp/Servicos/: ConsultaEventosService.cs  RegistroEventosService.cs
src/fase-08-isp/Tests/: ConsultaEventosServiceTests.cs  Fase8Isp.Tests.csproj  RegistroEventosServiceTests.cs
src/fase-09-dubles-async/: Diagnostico-dubles-async.md  Program.cs  README.md  fase-09-dubles-async.csproj
src/fase-09-dubles-async/Contratos/: IAsyncReader.cs  IAsyncWriter.cs  IClock.cs  PumpEventosService.cs
src/fase-09-dubles-async/Dominio/: EventoAcademico.cs
src/fase-09-dubles-async/Dubles/: FakeAsyncReader.cs  FakeAsyncWriter.cs  FakeClock.cs
src/fase-10-cheiros-antidotos/: CheirosAntidotos.md  Makefile  exemplo_uso.c  refatoracoes.c
src/fase-11-mini-projeto/: Program.cs  README.md  fase-11-mini-projeto.csproj  fase-11-mini-projeto.sln
src/fase-11-mini-projeto/Contratos/: IClock.cs  IReadRepository.cs  IWriteRepository.cs
src/fase-11-mini-projeto/Dominio/: EventoAcademico.cs
src/fase-11-mini-projeto/Repositorios/: InMemoryEventoRepository.cs  JsonEventoRepository.cs
src/fase-11-mini-projeto/Servicos/: ConsultaEventosService.cs  GestaoEventosService.cs
src/fase-11-mini-projeto/docs/: arquitetura-fase11.mermaid
src/fase-11-mini-projeto/tests/: fase-11-mini-projeto.tests.csproj
src/fase-11-mini-projeto/tests/Integration/: JsonRepositoryIntegrationTests.cs
src/fase-11-mini-projeto/tests/Unit/: ConsultaEventosServiceTests.cs  GestaoEventosServiceTests.cs
(+13 files in other folders)
