<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Fase8Isp</RootNamespace> 
    <ImplicitUsings>enable</ImplicitUsings> <Nullable>enable</Nullable>
    <!-- Prevent duplicate generation of assembly attributes in some SDK/tooling setups -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Also avoid generating the TargetFramework assembly attribute to prevent duplicates in some environments -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Explicitly set the startup object to avoid ambiguous entry-point detection -->
    <StartupObject>Fase8Isp.NewBaseType</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>